{
	"trailingComma": "all",
	"tabWidth": 2,
	"useTabs": true,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"semi": true,

	"plugins": ["@ianvs/prettier-plugin-sort-imports"],

	"importOrder": [
		"<TYPES>",
		"",
		"react",
		"",
		"<THIRD_PARTY_MODULES>",
		"",
		"^(@shared|@entities|@features|@widgets|@pages|@app)(/.*)$",
		"",
		"^(?!.*[.]scss$)[./].*$",
		".scss$",
		"^[.]"
	],
	"importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"],
	"importOrderTypeScriptVersion": "5.0.0"
}
